program proceduretest;
procedure stringmut(s: string);
begin
  s := s + " Mutated?";
  writeln(s);
end;
procedure writesize(a: array[10] of integer);
begin
  writeln(a.size);
end;
function concat(a: array[3] of string): string;
begin
  var s: string;
  s := "";
  var i: integer;
  i := 0;
  while i < a.size do
  begin
    s := s + (" " + a[i]);
    i := i + 1;
  end;
  return s;
end;
begin
  var s1 : string;
  s1 := "Is this";
  stringmut(s1);
  writeln(s1);
  var b: array[10] of integer;
  writesize(b);
  var strings: array[3] of string;
  strings[0] := "Donkey";
  strings[1] := "Kong";
  strings[2] := "Rules";
  writeln(concat(strings));
end.
